<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
p{
background-color:red;
}
h1{
color:tomato;
}
#stil1{
border:10px solid gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil2{
border:10px dotted gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil3{
border:10px dashed gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil4{
border:10px inset gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil5{
border:10px outset gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil6{
border:10px ridge gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil7{
border:10px groove gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil8{
border:10px double gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil9{
border:10px none gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#stil10{
border:10px hidden gray;
/*
border:border-width border-style border-color
kenar:kenar-genisligi kenar-stili kenar-rengi
*/
}
#rgb1{
background-color:rgb(255,99,71);
			/*	 rgb(red,green,blue) */
			/*	 rgb((0-255),(0-255),(0-255)) */
}
#rgba{
background-color:rgba(255,99,71,0.1);
			/*    rgba(red,green,blue,alpha)
			      rgba((0-255),(0-255),(0-255),(0-1))
			*/
}
#red{
background-color:rgb(255,0,0);
}
#yesil{
background-color:rgb(0,255,0);
}
#mavi{
background-color:rgb(0,0,255);
}
#hex1{
background-color:#ff6347;
			/*   #rrggbb
			rr=kirmizi = 00-ff 
			gg=yesil   = 00-ff
			bb=blue	   = 00-ff
			*/
}
#red{
background-color:#ff0000;
}
#green{
background-color:#00ff00
}
#blue{
background-color:#0000ff;
}
#hsl1{
background-color:hsl(9,100%,64%);
			/*   hsl(hue,saturation,lightness)
				     ton,doygunluk, hafiflik
			        hue=0-360
			        stauration=0%-100%
			        lightness=0%-100%
			        */
}
#hsla{
background-color:hsla(9,100%,64%,0.1);
			/*    hsla(red,green,blue,alpha)
			      hsla((0-360),(0%-100%),(0%-100%),(0-1))
			*/
}
#red{
background-color:hsl(0,100%,50%);
}
#green{
background-color:hsl(120,100%,50%);
}
#blue{
background-color:hsl(240,100%,50%);
}
</style>
</head>
<body>
<p>paragraf</p>
<h1>baslik</h1>
<h2 id="stil1">baslik</h2>
<h2 id="stil2">baslik</h2>
<h2 id="stil3">baslik</h2>
<h2 id="stil4">baslik</h2>
<h2 id="stil5">baslik</h2>
<h2 id="stil6">baslik</h2>
<h2 id="stil7">baslik</h2>
<h2 id="stil8">baslik</h2>
<h2 id="stil9">baslik</h2>
<h2 id="stil10">baslik</h2>

<h3 id="rgb1">rgb(255,99,71)</h3>
<h3 id="rgba">rgba(255,99,71,1)</h3>
<h3 id="red">rgb(255,0,0)</h3>
<h3 id="yesil">rgb(0,255,0)</h3>
<h3 id="mavi">rgb(0,0,255)</h3>

<h3 id="hex1">#ff6347</h3>
<h3 id="red">#ff0000</h3>
<h3 id="green">#00ff00</h3>
<h3 id="blue">#0000ff</h3>

<h3 id="hsl1">hsl(9,100%,64%)</h3>
<h3 id="hsla">hsla(9,100%,64%,0.1)</h3>
<h3 id="red">hsl(0,100%,50%)</h3>
<h3 id="green">hsl(120,100%,50%</h3>
<h3 id="blue">hsl(240,100%,50%</h3>
</body>
</html>
